# PracticeSimSoft1

./: .gitignore  README.md  pom.xml
src/test/java/helpers/: CommonActions.java  Generator.java  PropertyProvider.java  Wait.java
src/test/java/pages/: AddCustomerPage.java  BasePage.java  CustomerPage.java  OpenAccountPage.java
src/test/java/pages/elements/: BurgerHomeElement.java
src/test/java/tests/: AddCustomerTest.java  BaseTest.java  DeleteCustomerTest.java  SortByFirstNameTest.java
src/test/resources/: allure.properties  constants.properties  local_env.properties
src/test/resources/suites/: tests_default.xml  tests_default_parallel.xml
